# 2024-will-work-for-cache

./: .gitignore  Directory.Packages.props  Hackathon.sln  README.md  WillWorkForCache Package.xml  WillWorkForCache.sln  nuget.config
env/: .env.example  compose-init.ps1  docker-compose.override.yml  docker-compose.yml  readme.md
env/deploy/cd/: readme.md
env/docker/deploy/cm/: Web.config  Web.config.CM-Original  readme.md
src/Feature/website/Hackathon.Feature/: Constants.cs  Hackathon.Feature.csproj
src/Feature/website/Hackathon.Feature/Commands/: GenerateAltTextForCurrentMediaItem.cs  GenerateKeywordTagsForCurrentMediaItem.cs  GenerateSummaryForCurrentPageItem.cs  ImageAnalysisCommandBase.cs
src/Feature/website/Hackathon.Feature/Pipelines/RenderContentEditor/: AddAssistantScripts.cs
src/Feature/website/Hackathon.Feature/Properties/: AssemblyInfo.cs
src/Feature/website/WillWorkForCache.Feature.GenerativeMetadata/: Constants.cs  WillWorkForCache.Feature.GenerativeMetadata.csproj
src/Feature/website/WillWorkForCache.Feature.GenerativeMetadata/Commands/: AnalysisCommandBase.cs  GenerateAltTextForCurrentMediaItem.cs  GenerateKeywordTagsForCurrentMediaItem.cs  GenerateKeywordsForCurrentPageItem.cs  GenerateSummaryForCurrentPageItem.cs  ImageAnalysisCommandBase.cs  TextAnalysisCommandBase.cs
src/Feature/website/WillWorkForCache.Feature.GenerativeMetadata/Models/: AnalyzedPageResult.cs
src/Feature/website/WillWorkForCache.Feature.GenerativeMetadata/Pipelines/RenderContentEditor/: AddAssistantScripts.cs
src/Feature/website/WillWorkForCache.Feature.GenerativeMetadata/Properties/: AssemblyInfo.cs
src/Foundation/website/Hackathon.Foundation/: Hackathon.Foundation.csproj
src/Foundation/website/Hackathon.Foundation/Properties/: AssemblyInfo.cs
src/Project/website/Hackathon.Project/: Hackathon.Project.csproj
src/Project/website/Hackathon.Project/Properties/: AssemblyInfo.cs
src/Website/website/Hackathon.Website/: Directory.build.props  Hackathon.Website.csproj
src/Website/website/Hackathon.Website/Properties/: AssemblyInfo.cs
src/Website/website/WillWorkForCache.Website/: WillWorkForCache.Website.csproj
src/Website/website/WillWorkForCache.Website/Properties/: AssemblyInfo.cs
(+8 files in other folders)
