<Project>
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>  
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageVersion Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
  	<PackageVersion Include="HtmlAgilityPack" Version="1.4.9.5" />  
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageVersion Include="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
    <PackageVersion Include="Sitecore.Assemblies.Platform" Version="10.3.1" />
  	<PackageVersion Include="Sitecore.Assemblies.SitecoreExperienceAccelerator" Version="10.3.0" />  	
    <PackageVersion Include="Sitecore.Kernel" Version="10.3.1" />
	  <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
  </ItemGroup>
</Project>


