<Project>
  <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
  	<PackageVersion Include="Sitecore.Assemblies.Platform" Version="10.3.1" />
  	<PackageVersion Include="Sitecore.Assemblies.SitecoreExperienceAccelerator" Version="10.3.0" />
	<PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
	<PackageVersion Include="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
  </ItemGroup>
</Project>


